{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && mvnw.cmd spring-boot:run",
    "dev": "npm start"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react-leaflet": "^5.0.0"
  }
}
